# Glacier.Sql

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Glacier.Sql.slnx  LICENSE  MANUAL.md  README.md  SECURITY.md  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yml
src/Glacier.Sql/: Glacier.Sql.csproj
src/Glacier.Sql.Host/: Glacier.Sql.Host.csproj  Program.cs
src/Glacier.Sql.Host/Mcp/: SqlMcpServer.cs
src/Glacier.Sql/Catalog/: CatalogManager.cs  TableStorage.cs  ThreadIndependentReaderWriterLock.cs
src/Glacier.Sql/Engine/: QueryPlanner.cs  SqlEngine.cs
src/Glacier.Sql/Parser/: SqlAst.cs  SqlLexer.cs  TSqlParser.cs
tests/Glacier.Sql.Tests/: Glacier.Sql.Tests.csproj  SqlEngineTests.cs
