<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Description>High-performance T-SQL query execution engine built on top of the Glacier.Polaris columnar memory DataFrame engine.</Description>
    <Authors>Glacier Contributors</Authors>
    <PackageTags>sql query-engine polaris dataframe arrow ipc db database transactional locks triggers</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Glacier.Sql</PackageId>
    <RepositoryUrl>https://github.com/ian-cowley/Glacier.Sql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glacier.Polaris" Version="1.0.13" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
